# car-rental-microservice

./: PLAN.md  README.md  docker-compose.yml
bookingservice/: pom.xml
bookingservice/src/main/java/com/jimmyproject/bookingservice/: BookingserviceApplication.java
bookingservice/src/main/java/com/jimmyproject/bookingservice/clients/: UserServiceClient.java  UserServiceClientFallback.java  VehicleServiceClient.java
bookingservice/src/main/java/com/jimmyproject/bookingservice/controller/: BookingController.java
bookingservice/src/main/java/com/jimmyproject/bookingservice/dtos/: BookingDetailsDto.java  BookingMsgDto.java  BookingRequestDto.java  BookingResponseDto.java  UserRequestDto.java  UserResponseDto.java  VehicleRequestDto.java  VehicleResponseDto.java
bookingservice/src/main/java/com/jimmyproject/bookingservice/entity/: BaseEntity.java  Booking.java
bookingservice/src/main/java/com/jimmyproject/bookingservice/enums/: BookingStatus.java  CarType.java  Roles.java
bookingservice/src/main/java/com/jimmyproject/bookingservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
bookingservice/src/main/java/com/jimmyproject/bookingservice/exceptions/: BookingNotFoundException.java
bookingservice/src/main/java/com/jimmyproject/bookingservice/functions/: BookingFunctions.java
bookingservice/src/main/java/com/jimmyproject/bookingservice/mapper/: BookingMapper.java
bookingservice/src/main/java/com/jimmyproject/bookingservice/model/: BaseEntity.java
bookingservice/src/main/java/com/jimmyproject/bookingservice/repository/: BookingRepository.java
bookingservice/src/main/java/com/jimmyproject/bookingservice/service/: BookingServiceImpl.java  BookingServiceInterface.java
bookingservice/src/main/java/com/jimmyproject/bookingservice/util/: ValidationUtils.java
bookingservice/src/main/resources/: application.yml
bookingservice/src/test/java/com/jimmyproject/bookingservice/: BookingserviceApplicationTests.java
bookingservice/src/test/resources/: application-test.yml
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/jimmyproject/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/resources/: application.yml
discoveryserver/src/test/java/com/jimmyproject/discoveryserver/: DiscoveryserverApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: KeycloakRoleConverter.java  SecurityConfig.java
gateway/src/main/java/com/example/gateway/controller/: FallbackController.java  GatewayController.java
gateway/src/main/java/com/example/gateway/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/example/gateway/config/: TestConfig.java
message/src/main/java/com/jimmydev/message/dto/: BookingMsgDto.java
message/src/main/java/com/jimmydev/message/functions/: MessageFunctions.java
monitoring/: docker-compose.yml  prometheus.yml
monitoring/prometheus_data/data/01K1SHS5A8SPAWPZABC09A0GM1/: index  meta.json
monitoring/prometheus_data/data/01K1SHS5A8SPAWPZABC09A0GM1/chunks/: 000001
monitoring/prometheus_data/data/01K1SR8MJVVR17DFYFWCMN3D9V/: index  meta.json
monitoring/prometheus_data/data/01K1SR8MJVVR17DFYFWCMN3D9V/chunks/: 000001
monitoring/prometheus_data/data/01K1SR8N67YXBQKSTNZRTJ5676/: index  meta.json
monitoring/prometheus_data/data/01K1VNG75HW1EZPNYKF4C8WA5N/: index  meta.json
monitoring/prometheus_data/data/01K1XJT0E2Y6Z1JPZFFHR3RY0M/: index  meta.json
monitoring/prometheus_data/data/01K1Z9YG692B6TXZKA1DBTXNBD/: index  meta.json
monitoring/prometheus_data/data/01K1Z9YG692B6TXZKA1DBTXNBD/chunks/: 000001
monitoring/prometheus_data/data/01K1ZJB9KYWZ5JMT463X3D7227/: index  meta.json
monitoring/prometheus_data/data/01K1ZJB9KYWZ5JMT463X3D7227/chunks/: 000001
monitoring/prometheus_data/data/01K1ZJBA3AD3K6SD4R25933B69/: index  meta.json
monitoring/prometheus_data/data/01K1ZS76T3MM5Z1QMGS3DK4CD1/: index  meta.json
monitoring/prometheus_data/data/01K1ZS76T3MM5Z1QMGS3DK4CD1/chunks/: 000001
monitoring/prometheus_data/data/chunks_head/: 000012  000039  000040
monitoring/prometheus_data/data/wal/: 00000014  00000015  00000016  00000042  00000043  00000044
monitoring/prometheus_data/data/wal/checkpoint.00000041/: 00000000
userservice/: pom.xml
userservice/src/main/java/com/jimmyproject/userservice/: UserserviceApplication.java
userservice/src/main/java/com/jimmyproject/userservice/controller/: UserController.java
userservice/src/main/java/com/jimmyproject/userservice/dtos/: UserRequestDto.java  UserResponseDto.java
userservice/src/main/java/com/jimmyproject/userservice/entity/: BaseEntity.java  User.java
userservice/src/main/java/com/jimmyproject/userservice/enums/: Roles.java
userservice/src/main/java/com/jimmyproject/userservice/exceptions/: DuplicateUserException.java  UserNotFoundException.java
userservice/src/main/java/com/jimmyproject/userservice/mapper/: UserMapper.java
userservice/src/main/java/com/jimmyproject/userservice/repository/: UserRepository.java
userservice/src/main/java/com/jimmyproject/userservice/service/: UserServiceImpl.java  UserServiceInterface.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/jimmyproject/userservice/: UserserviceApplicationTests.java
vehicleservice/: pom.xml
vehicleservice/src/main/java/com/jimmyproject/vehicleservice/: VehicleserviceApplication.java
vehicleservice/src/main/resources/: application.yml
vehicleservice/src/test/java/com/jimmyproject/vehicleservice/: VehicleserviceApplicationTests.java
vehileservice/: pom.xml
vehileservice/src/main/java/com/jimmyproject/vehileservice/: VehileserviceApplication.java
vehileservice/src/main/resources/: application.yml
vehileservice/src/test/java/com/jimmyproject/vehileservice/: VehileserviceApplicationTests.java
(+22 files in other folders)
